豆瓣Top250电影列表
==================================================

排名: 1
中文名: 肖申克的救赎
英文名: / The Shawshank Redemption
年份: 1994
评分: 9.7
导演: 弗兰克·德拉邦特 Frank Darabont   主演: 蒂姆·罗宾斯 Tim Robbins /
------------------------------
排名: 2
中文名: 霸王别姬
英文名: / 再见，我的妾  /  Farewell My Concubine
年份: 1993
评分: 9.6
导演: 陈凯歌 Kaige Chen   主演: 张国荣 Leslie Cheung / 张丰毅 Fengyi Zha
------------------------------
排名: 3
中文名: 泰坦尼克号
英文名: / Titanic
年份: 1997
评分: 9.5
导演: 詹姆斯·卡梅隆 James Cameron   主演: 莱昂纳多·迪卡普里奥 Leonardo
------------------------------
排名: 4
中文名: 阿甘正传
英文名: / Forrest Gump
年份: 1994
评分: 9.5
导演: 罗伯特·泽米吉斯 Robert Zemeckis   主演: 汤姆·汉克斯 Tom Hanks /
------------------------------
排名: 5
中文名: 千与千寻
英文名: / 千と千尋の神隠し
年份: 2001
评分: 9.4
导演: 宫崎骏 Hayao Miyazaki   主演: 柊瑠美 Rumi Hîragi / 入野自由 Miy
------------------------------
排名: 6
中文名: 美丽人生
英文名: / La vita è bella
年份: 1997
评分: 9.5
导演: 罗伯托·贝尼尼 Roberto Benigni   主演: 罗伯托·贝尼尼 Roberto Beni
------------------------------
排名: 7
中文名: 这个杀手不太冷
英文名: / Léon
年份: 1994
评分: 9.4
导演: 吕克·贝松 Luc Besson   主演: 让·雷诺 Jean Reno / 娜塔莉·波特曼
------------------------------
排名: 8
中文名: 星际穿越
英文名: / Interstellar
年份: 2014
评分: 9.4
导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 马修·麦康纳 Matthew Mc
------------------------------
排名: 9
中文名: 盗梦空间
英文名: / Inception
年份: 2010
评分: 9.4
导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 莱昂纳多·迪卡普里奥 Le
------------------------------
排名: 10
中文名: 楚门的世界
英文名: / The Truman Show
年份: 1998
评分: 9.4
导演: 彼得·威尔 Peter Weir   主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau
------------------------------
排名: 11
中文名: 辛德勒的名单
英文名: / Schindler's List
年份: 1993
评分: 9.5
导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 连姆·尼森 Liam Neeson
------------------------------
排名: 12
中文名: 忠犬八公的故事
英文名: / Hachi: A Dog's Tale
年份: 2009
评分: 9.4
导演: 莱塞·霍尔斯道姆 Lasse Hallström   主演: 理查·基尔 Richard Ger
------------------------------
排名: 13
中文名: 海上钢琴师
英文名: / La leggenda del pianista sull'oceano
年份: 1998
评分: 9.3
导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 蒂姆·罗斯 Tim Roth /
------------------------------
排名: 14
中文名: 三傻大闹宝莱坞
英文名: / 3 Idiots
年份: 2009
评分: 9.2
导演: 拉库马·希拉尼 Rajkumar Hirani   主演: 阿米尔·汗 Aamir Khan / 卡
------------------------------
排名: 15
中文名: 疯狂动物城
英文名: / Zootopia
年份: 2016
评分: 9.2
导演: 拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore   主演: 金妮弗·
------------------------------
排名: 16
中文名: 放牛班的春天
英文名: / Les choristes
年份: 2004
评分: 9.3
导演: 克里斯托夫·巴拉蒂 Christophe Barratier   主演: 让-巴蒂斯特·莫尼
------------------------------
排名: 17
中文名: 机器人总动员
英文名: / WALL·E
年份: 2008
评分: 9.3
导演: 安德鲁·斯坦顿 Andrew Stanton   主演: 本·贝尔特 Ben Burtt / 艾丽
------------------------------
排名: 18
中文名: 无间道
英文名: / 無間道
年份: 2002
评分: 9.3
导演: 刘伟强 / 麦兆辉   主演: 刘德华 Andy Lau / 梁朝伟 Tony Leung Chiu W
------------------------------
排名: 19
中文名: 控方证人
英文名: / Witness for the Prosecution
年份: 1957
评分: 9.6
导演: 比利·怀尔德 Billy Wilder   主演: 泰隆·鲍华 Tyrone Power / 玛琳·
------------------------------
排名: 20
中文名: 大话西游之大圣娶亲
英文名: / 西遊記大結局之仙履奇緣
年份: 1995
评分: 9.2
导演: 刘镇伟 Jeffrey Lau   主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng
------------------------------
排名: 21
中文名: 熔炉
英文名: / 도가니
年份: 2011
评分: 9.3
导演: 黄东赫 Dong-hyuk Hwang   主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jung /
------------------------------
排名: 22
中文名: 触不可及
英文名: / Intouchables
年份: 2011
评分: 9.3
导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano   主
------------------------------
排名: 23
中文名: 教父
英文名: / The Godfather
年份: 1972
评分: 9.3
导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 马龙·白兰度 M
------------------------------
排名: 24
中文名: 寻梦环游记
英文名: / Coco
年份: 2017
评分: 9.1
导演: 李·昂克里奇 Lee Unkrich / 阿德里安·莫利纳 Adrian Molina   主演:
------------------------------
排名: 25
中文名: 当幸福来敲门
英文名: / The Pursuit of Happyness
年份: 2006
评分: 9.1
导演: 加布里尔·穆奇诺 Gabriele Muccino   主演: 威尔·史密斯 Will Smith
------------------------------
排名: 26
中文名: 末代皇帝
英文名: / The Last Emperor
年份: 1987
评分: 9.3
导演: 贝纳尔多·贝托鲁奇 Bernardo Bertolucci   主演: 尊龙 John Lone / 陈
------------------------------
排名: 27
中文名: 哈利·波特与魔法石
英文名: / Harry Potter and the Sorcerer's Stone
年份: 2001
评分: 9.2
导演: Chris Columbus   主演: Daniel Radcliffe / Emma Watson / Rupert Grint
                            2001 / 美国 英国 / 奇幻 冒险
------------------------------
排名: 28
中文名: 龙猫
英文名: / となりのトトロ
年份: 1988
评分: 9.2
导演: 宫崎骏 Hayao Miyazaki   主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch
------------------------------
排名: 29
中文名: 怦然心动
英文名: / Flipped
年份: 2010
评分: 9.1
导演: 罗伯·莱纳 Rob Reiner   主演: 玛德琳·卡罗尔 Madeline Carroll / 卡
------------------------------
排名: 30
中文名: 活着
英文名: / 人生  /  Lifetimes
年份: 1994
评分: 9.3
导演: 张艺谋 Yimou Zhang   主演: 葛优 You Ge / 巩俐 Li Gong / 姜武 Wu Jiang
                            1994 / 中国大陆 中国香港 / 剧情 历史 家庭
------------------------------
排名: 31
中文名: 蝙蝠侠：黑暗骑士
英文名: / The Dark Knight
年份: 2008
评分: 9.2
导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ
------------------------------
排名: 32
中文名: 指环王3：王者无敌
英文名: / The Lord of the Rings: The Return of the King
年份: 2003
评分: 9.3
导演: 彼得·杰克逊 Peter Jackson   主演: 伊利亚·伍德 Elijah Wood / 西恩
------------------------------
排名: 33
中文名: 我不是药神
英文名: / 中国药神  /  印度药神
年份: 2018
评分: 9.0
导演: 文牧野 Muye Wen   主演: 徐峥 Zheng Xu / 王传君 Chuanjun Wang / 周
------------------------------
排名: 34
中文名: 乱世佳人
英文名: / Gone with the Wind
年份: 1939
评分: 9.3
导演: 维克多·弗莱明 Victor Fleming / 乔治·库克 George Cukor   主演: 费
------------------------------
排名: 35
中文名: 飞屋环游记
英文名: / Up
年份: 2009
评分: 9.1
导演: 彼特·道格特 Pete Docter / 鲍勃·彼德森 Bob Peterson   主演: 爱德
------------------------------
排名: 36
中文名: 让子弹飞
英文名: / 让子弹飞一会儿  /  火烧云
年份: 2010
评分: 9.0
导演: 姜文 Wen Jiang   主演: 姜文 Wen Jiang / 葛优 You Ge / 周润发 Yun-F
------------------------------
排名: 37
中文名: 哈尔的移动城堡
英文名: / ハウルの動く城
年份: 2004
评分: 9.1
导演: 宫崎骏 Hayao Miyazaki   主演: 倍赏千惠子 Chieko Baishô / 木村拓
------------------------------
排名: 38
中文名: 素媛
英文名: / 소원
年份: 2013
评分: 9.3
导演: 李濬益 Jun-ik Lee   主演: 薛景求 Kyung-gu Sol / 严志媛 Ji-won Uhm
------------------------------
排名: 39
中文名: 十二怒汉
英文名: / 12 Angry Men
年份: 1957
评分: 9.4
导演: 西德尼·吕美特 Sidney Lumet   主演: 亨利·方达 Henry Fonda / 马丁
------------------------------
排名: 40
中文名: 海蒂和爷爷
英文名: / Heidi
年份: 2015
评分: 9.3
导演: 阿兰·葛斯彭纳 Alain Gsponer   主演: 阿努克·斯特芬 Anuk Steffen /
------------------------------
排名: 41
中文名: 猫鼠游戏
英文名: / Catch Me If You Can
年份: 2002
评分: 9.1
导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 莱昂纳多·迪卡普里奥 L
------------------------------
排名: 42
中文名: 天空之城
英文名: / 天空の城ラピュタ
年份: 1986
评分: 9.2
导演: 宫崎骏 Hayao Miyazaki   主演: 田中真弓 Mayumi Tanaka / 横泽启子 Ke
------------------------------
排名: 43
中文名: 鬼子来了
英文名: / Devils on the Doorstep
年份: 2000
评分: 9.3
导演: 姜文 Wen Jiang   主演: 姜文 Wen Jiang / 香川照之 Teruyuki Kagawa /
------------------------------
排名: 44
中文名: 摔跤吧！爸爸
英文名: / Dangal
年份: 2016
评分: 9.0
导演: 涅提·蒂瓦里 Nitesh Tiwari   主演: 阿米尔·汗 Aamir Khan / 法缇玛
------------------------------
排名: 45
中文名: 少年派的奇幻漂流
英文名: / Life of Pi
年份: 2012
评分: 9.1
导演: 李安 Ang Lee   主演: 苏拉·沙玛 Suraj Sharma / 伊尔凡·可汗 Irrfan
------------------------------
排名: 46
中文名: 钢琴家
英文名: / The Pianist
年份: 2002
评分: 9.3
导演: 罗曼·波兰斯基 Roman Polanski   主演: 艾德里安·布洛迪 Adrien Brod
------------------------------
排名: 47
中文名: 指环王2：双塔奇兵
英文名: / The Lord of the Rings: The Two Towers
年份: 2002
评分: 9.2
导演: 彼得·杰克逊 Peter Jackson   主演: 伊利亚·伍德 Elijah Wood / 西恩
------------------------------
排名: 48
中文名: 死亡诗社
英文名: / Dead Poets Society
年份: 1989
评分: 9.2
导演: 彼得·威尔 Peter Weir   主演: 罗宾·威廉姆斯 Robin Williams / 罗伯
------------------------------
排名: 49
中文名: 大话西游之月光宝盒
英文名: / 西遊記第壹佰零壹回之月光寶盒
年份: 1995
评分: 9.0
导演: 刘镇伟 Jeffrey Lau   主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng
------------------------------
排名: 50
中文名: 何以为家
英文名: / كفرناحوم
年份: 2018
评分: 9.1
导演: 娜丁·拉巴基 Nadine Labaki   主演: 扎因·拉费阿 Zain al-Rafeea /
------------------------------
排名: 51
中文名: 闻香识女人
英文名: / Scent of a Woman
年份: 1992
评分: 9.1
导演: 马丁·布莱斯 Martin Brest   主演: 阿尔·帕西诺 Al Pacino / 克里斯
------------------------------
排名: 52
中文名: 绿皮书
英文名: / Green Book
年份: 2018
评分: 8.9
导演: 彼得·法雷里 Peter Farrelly   主演: 维果·莫腾森 Viggo Mortensen /
------------------------------
排名: 53
中文名: 大闹天宫
英文名: / 大闹天宫 上下集  /  The Monkey King
年份: 1961
评分: 9.4
导演: 万籁鸣 Laiming Wan   主演: 邱岳峰 Yuefeng Qiu / 富润生 Runsheng Fu
------------------------------
排名: 54
中文名: 黑客帝国
英文名: / The Matrix
年份: 1999
评分: 9.1
导演: 安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski   主
------------------------------
排名: 55
中文名: 指环王1：护戒使者
英文名: / The Lord of the Rings: The Fellowship of the Ring
年份: 2001
评分: 9.1
导演: 彼得·杰克逊 Peter Jackson   主演: 伊利亚·伍德 Elijah Wood / 西恩
------------------------------
排名: 56
中文名: 罗马假日
英文名: / Roman Holiday
年份: 1953
评分: 9.1
导演: 威廉·惠勒 William Wyler   主演: 奥黛丽·赫本 Audrey Hepburn / 格
------------------------------
排名: 57
中文名: 教父2
英文名: / The Godfather: Part II
年份: 1974
评分: 9.3
导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 阿尔·帕西诺 A
------------------------------
排名: 58
中文名: 狮子王
英文名: / The Lion King
年份: 1994
评分: 9.1
导演: Roger Allers / 罗伯·明可夫 Rob Minkoff   主演: 乔纳森·泰勒·托马
------------------------------
排名: 59
中文名: 天堂电影院
英文名: / Nuovo Cinema Paradiso
年份: 1988
评分: 9.2
导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 菲利普·努瓦雷 Philipp
------------------------------
排名: 60
中文名: 饮食男女
英文名: / 飲食男女
年份: 1994
评分: 9.2
导演: 李安 Ang Lee   主演: 郎雄 Sihung Lung / 杨贵媚 Kuei-Mei Yang / 吴
------------------------------
排名: 61
中文名: 辩护人
英文名: / 변호인
年份: 2013
评分: 9.2
导演: 杨宇硕 Woo-seok Yang   主演: 宋康昊 Kang-ho Song / 金英爱 Yeong-ae
------------------------------
排名: 62
中文名: 搏击俱乐部
英文名: / Fight Club
年份: 1999
评分: 9.0
导演: 大卫·芬奇 David Fincher   主演: 爱德华·诺顿 Edward Norton / 布拉
------------------------------
排名: 63
中文名: 本杰明·巴顿奇事
英文名: / The Curious Case of Benjamin Button
年份: 2008
评分: 9.0
导演: 大卫·芬奇 David Fincher   主演: 凯特·布兰切特 Cate Blanchett /
------------------------------
排名: 64
中文名: 美丽心灵
英文名: / A Beautiful Mind
年份: 2001
评分: 9.1
导演: 朗·霍华德 Ron Howard   主演: 罗素·克劳 Russell Crowe / 艾德·哈
------------------------------
排名: 65
中文名: 穿条纹睡衣的男孩
英文名: / The Boy in the Striped Pajamas
年份: 2008
评分: 9.2
导演: 马克·赫尔曼 Mark Herman   主演: 阿萨·巴特菲尔德 Asa Butterfield
------------------------------
排名: 66
中文名: 情书
英文名: / Love Letter
年份: 1995
评分: 8.9
导演: 岩井俊二 Shunji Iwai   主演: 中山美穗 Miho Nakayama / 丰川悦司 Ets
------------------------------
排名: 67
中文名: 两杆大烟枪
英文名: / Lock, Stock and Two Smoking Barrels
年份: 1998
评分: 9.1
导演: 盖·里奇 Guy Ritchie   主演: 杰森·弗莱明 Jason Flemyng / 德克斯特
------------------------------
排名: 68
中文名: 窃听风暴
英文名: / Das Leben der Anderen
年份: 2006
评分: 9.2
导演: 弗洛里安·亨克尔·冯·多纳斯马尔克 Florian Henckel von Donnersmarck  &n
------------------------------
排名: 69
中文名: 哈利·波特与死亡圣器(下)
英文名: / Harry Potter and the Deathly Hallows: Part 2
年份: 2011
评分: 9.0
导演: 大卫·叶茨 David Yates   主演: 丹尼尔·雷德克里夫 Daniel Radcliffe
------------------------------
排名: 70
中文名: 音乐之声
英文名: / The Sound of Music
年份: 1965
评分: 9.1
导演: 罗伯特·怀斯 Robert Wise   主演: 朱莉·安德鲁斯 Julie Andrews / 克
------------------------------
排名: 71
中文名: 西西里的美丽传说
英文名: / Malèna
年份: 2000
评分: 8.9
导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 莫妮卡·贝鲁奇 Monica
------------------------------
排名: 72
中文名: 功夫
英文名: / 功夫3D  /  Kung Fu Hustle
年份: 2004
评分: 8.9
导演: 周星驰 Stephen Chow   主演: 周星驰 Stephen Chow / 元秋 Qiu Yuen /
------------------------------
排名: 73
中文名: 阿凡达
英文名: / Avatar
年份: 2009
评分: 8.8
导演: 詹姆斯·卡梅隆 James Cameron   主演: 萨姆·沃辛顿 Sam Worthington
------------------------------
排名: 74
中文名: 哈利·波特与阿兹卡班的囚徒
英文名: / Harry Potter and the Prisoner of Azkaban
年份: 2004
评分: 9.0
导演: 阿方索·卡隆 Alfonso Cuarón   主演: 丹尼尔·雷德克里夫 Daniel Rad
------------------------------
排名: 75
中文名: 看不见的客人
英文名: / Contratiempo
年份: 2016
评分: 8.8
导演: 奥里奥尔·保罗 Oriol Paulo   主演: 马里奥·卡萨斯 Mario Casas / 阿
------------------------------
排名: 76
中文名: 拯救大兵瑞恩
英文名: / Saving Private Ryan
年份: 1998
评分: 9.1
导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 汤姆·汉克斯 Tom Hanks
------------------------------
排名: 77
中文名: 沉默的羔羊
英文名: / The Silence of the Lambs
年份: 1991
评分: 8.9
导演: 乔纳森·戴米 Jonathan Demme   主演: 朱迪·福斯特 Jodie Foster / 安
------------------------------
排名: 78
中文名: 小鞋子
英文名: / بچه های آسمان
年份: 1997
评分: 9.2
导演: 马基德·马基迪 Majid Majidi   主演: 默罕默德·阿米尔·纳吉 Mohamma
------------------------------
排名: 79
中文名: 飞越疯人院
英文名: / One Flew Over the Cuckoo's Nest
年份: 1975
评分: 9.1
导演: 米洛斯·福尔曼 Miloš Forman   主演: 杰克·尼科尔森 Jack Nichols
------------------------------
排名: 80
中文名: 布达佩斯大饭店
英文名: / The Grand Budapest Hotel
年份: 2014
评分: 8.9
导演: 韦斯·安德森 Wes Anderson   主演: 拉尔夫·费因斯 Ralph Fiennes /
------------------------------
排名: 81
中文名: 蝴蝶效应
英文名: / The Butterfly Effect
年份: 2004
评分: 8.9
导演: 埃里克·布雷斯 Eric Bress / J·麦基·格鲁伯 J
------------------------------
排名: 82
中文名: 禁闭岛
英文名: / Shutter Island
年份: 2010
评分: 8.9
导演: Martin Scorsese   主演: 莱昂纳多·迪卡普里奥 Leonardo DiCaprio /
------------------------------
排名: 83
中文名: 致命魔术
英文名: / The Prestige
年份: 2006
评分: 8.9
导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 休·杰克曼 Hugh Jackman
------------------------------
排名: 84
中文名: 心灵捕手
英文名: / Good Will Hunting
年份: 1997
评分: 9.0
导演: 格斯·范·桑特 Gus Van Sant   主演: 马特·达蒙 Matt Damon / 罗宾·
------------------------------
排名: 85
中文名: 低俗小说
英文名: / Pulp Fiction
年份: 1994
评分: 8.9
导演: 昆汀·塔伦蒂诺 Quentin Tarantino   主演: 约翰·特拉沃尔塔 John Tra
------------------------------
排名: 86
中文名: 超脱
英文名: / Detachment
年份: 2011
评分: 9.0
导演: 托尼·凯耶 Tony Kaye   主演: 艾德里安·布洛迪 Adrien Brody / 马西
------------------------------
排名: 87
中文名: 哈利·波特与密室
英文名: / Harry Potter and the Chamber of Secrets
年份: 2002
评分: 8.9
导演: Chris Columbus   主演: 丹尼尔·雷德克里夫 Daniel Radcliffe / 艾玛
------------------------------
排名: 88
中文名: 摩登时代
英文名: / Modern Times
年份: 1936
评分: 9.3
导演: 查理·卓别林 Charles Chaplin   主演: 查理·卓别林 Charles Chaplin
------------------------------
排名: 89
中文名: 喜剧之王
英文名: / 喜劇之王
年份: 1999
评分: 8.8
导演: 周星驰 Stephen Chow / 李力持 Lik-Chi Lee   主演: 周星驰 Stephen Ch
------------------------------
排名: 90
中文名: 杀人回忆
英文名: / 살인의 추억
年份: 2003
评分: 8.9
导演: 奉俊昊 Joon-ho Bong   主演: 宋康昊 Kang-ho Song / 金相庆 Sang-kyun
------------------------------
排名: 91
中文名: 致命ID
英文名: / Identity
年份: 2003
评分: 8.9
导演: 詹姆斯·曼高德 James Mangold   主演: 约翰·库萨克 John Cusack / 雷
------------------------------
排名: 92
中文名: 春光乍泄
英文名: / 春光乍洩
年份: 1997
评分: 9.0
导演: 王家卫 Kar Wai Wong   主演: 张国荣 Leslie Cheung / 梁朝伟 Tony Leu
------------------------------
排名: 93
中文名: 一一
英文名: / Yi yi  /  Yi yi: A One and a Two
年份: 2000
评分: 9.1
导演: 杨德昌 Edward Yang   主演: 吴念真 / 李凯莉 Kelly Lee / 金燕玲 Elai
------------------------------
排名: 94
中文名: 海豚湾
英文名: / The Cove
年份: 2009
评分: 9.3
导演: 路易·西霍尤斯 Louie Psihoyos   主演: 路易·西霍尤斯 Louie Psihoyo
------------------------------
排名: 95
中文名: 美国往事
英文名: / Once Upon a Time in America
年份: 1984
评分: 9.1
导演: 赛尔乔·莱翁内 Sergio Leone   主演: 罗伯特·德尼罗 Robert De Niro
------------------------------
排名: 96
中文名: 加勒比海盗
英文名: / Pirates of the Caribbean: The Curse of the Black Pearl
年份: 2003
评分: 8.8
导演: 戈尔·维宾斯基 Gore Verbinski   主演: 约翰尼·德普 Johnny Depp /
------------------------------
排名: 97
中文名: 红辣椒
英文名: / パプリカ
年份: 2006
评分: 9.0
导演: 今敏 Satoshi Kon   主演: 林原惠美 Megumi Hayashibara / 江守彻 Toru
------------------------------
排名: 98
中文名: 还有明天
英文名: / C'è ancora domani
年份: 2023
评分: 9.4
导演: 宝拉·柯特莱西 Paola Cortellesi   主演: 宝拉·柯特莱西 Paola Corte
------------------------------
排名: 99
中文名: 七宗罪
英文名: / Se7en
年份: 1995
评分: 8.8
导演: 大卫·芬奇 David Fincher   主演: 摩根·弗里曼 Morgan Freeman / 布
------------------------------
排名: 100
中文名: 唐伯虎点秋香
英文名: / 唐伯虎點秋香
年份: 1993
评分: 8.7
导演: 李力持 Lik-Chi Lee   主演: 周星驰 Stephen Chow / 巩俐 Li Gong / 陈
------------------------------
排名: 101
中文名: 狩猎
英文名: / Jagten
年份: 2012
评分: 9.1
导演: 托马斯·温特伯格 Thomas Vinterberg   主演: 麦斯·米科尔森 Mads Mik
------------------------------
排名: 102
中文名: 幽灵公主
英文名: / もののけ姫
年份: 1997
评分: 8.9
导演: 宫崎骏 Hayao Miyazaki   主演: 松田洋治 Yôji Matsuda / 石田百合
------------------------------
排名: 103
中文名: 甜蜜蜜
英文名: / Comrades: Almost a Love Story
年份: 1996
评分: 8.9
导演: 陈可辛 Peter Chan   主演: 黎明 Leon Lai / 张曼玉 Maggie Cheung /
------------------------------
排名: 104
中文名: 蝙蝠侠：黑暗骑士崛起
英文名: / The Dark Knight Rises
年份: 2012
评分: 8.9
导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ
------------------------------
排名: 105
中文名: 7号房的礼物
英文名: / 7번방의 선물
年份: 2013
评分: 8.9
导演: 李焕庆 Hwan-kyeong Lee   主演: 柳承龙 Seung-yong Ryoo / 朴信惠 Shi
------------------------------
排名: 106
中文名: 寄生虫
英文名: / 기생충
年份: 2019
评分: 8.8
导演: 奉俊昊 Joon-ho Bong   主演: 宋康昊 Kang-ho Song / 李善均 Seon-gyun
------------------------------
排名: 107
中文名: 天书奇谭
英文名: / 天书奇谭4K纪念版  /  The Legend of Sealed Book
年份: 1983
评分: 9.2
导演: 王树忱 Shuchen Wang / 钱运达 Yunda Qian   主演: 丁建华 Jianhua Din
------------------------------
排名: 108
中文名: 超能陆战队
英文名: / Big Hero 6
年份: 2014
评分: 8.8
导演: 唐·霍尔 Don Hall / 克里斯·威廉姆斯 Chris Williams   主演: 斯科特
------------------------------
排名: 109
中文名: 爱在黎明破晓前
英文名: / Before Sunrise
年份: 1995
评分: 8.8
导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke
------------------------------
排名: 110
中文名: 第六感
英文名: / The Sixth Sense
年份: 1999
评分: 8.9
导演: M·奈特·沙马兰 M
------------------------------
排名: 111
中文名: 被嫌弃的松子的一生
英文名: / 嫌われ松子の一生
年份: 2006
评分: 8.8
导演: 中岛哲也 Tetsuya Nakashima   主演: 中谷美纪 Miki Nakatani / 瑛太 E
------------------------------
排名: 112
中文名: 爱在日落黄昏时
英文名: / Before Sunset
年份: 2004
评分: 8.9
导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke
------------------------------
排名: 113
中文名: 重庆森林
英文名: / 重慶森林
年份: 1994
评分: 8.8
导演: 王家卫 Kar Wai Wong   主演: 林青霞 Brigitte Lin / 金城武 Takeshi K
------------------------------
排名: 114
中文名: 入殓师
英文名: / おくりびと
年份: 2008
评分: 8.9
导演: 泷田洋二郎 Yôjirô Takita   主演: 本木雅弘 Masahiro Motoki /
------------------------------
排名: 115
中文名: 未麻的部屋
英文名: / Perfect Blue
年份: 1997
评分: 9.1
导演: 今敏 Satoshi Kon   主演: 岩男润子 Junko Iwao / 松本梨香 Rica Matsu
------------------------------
排名: 116
中文名: 剪刀手爱德华
英文名: / Edward Scissorhands
年份: 1990
评分: 8.7
导演: 蒂姆·波顿 Tim Burton   主演: 约翰尼·德普 Johnny Depp / 薇诺娜·
------------------------------
排名: 117
中文名: 茶馆
英文名: / The Teahouse
年份: 1982
评分: 9.6
导演: 谢添 Tian Xie   主演: 于是之 Shizhi Yu / 郑榕 Rong Zhen / 蓝天野 T
------------------------------
排名: 118
中文名: 断背山
英文名: / Brokeback Mountain
年份: 2005
评分: 8.8
导演: 李安 Ang Lee   主演: 希斯·莱杰 Heath Ledger / 杰克·吉伦哈尔 Jake
------------------------------
排名: 119
中文名: 哈利·波特与火焰杯
英文名: / Harry Potter and the Goblet of Fire
年份: 2005
评分: 8.8
导演: 迈克·内威尔 Mike Newell   主演: 丹尼尔·雷德克里夫 Daniel Radclif
------------------------------
排名: 120
中文名: 菊次郎的夏天
英文名: / 菊次郎の夏
年份: 1999
评分: 8.9
导演: 北野武 Takeshi Kitano   主演: 北野武 Takeshi Kitano / 关口雄介 Yus
------------------------------
排名: 121
中文名: 借东西的小人阿莉埃蒂
英文名: / 借りぐらしのアリエッティ
年份: 2010
评分: 8.9
导演: 米林宏昌 Hiromasa Yonebayashi   主演: 志田未来 Mirai Shida / 神木
------------------------------
排名: 122
中文名: 勇敢的心
英文名: / Braveheart
年份: 1995
评分: 8.9
导演: 梅尔·吉布森 Mel Gibson   主演: 梅尔·吉布森 Mel Gibson / 苏菲·玛
------------------------------
排名: 123
中文名: 头脑特工队
英文名: / Inside Out
年份: 2015
评分: 8.8
导演: 彼特·道格特 Pete Docter / 罗纳尔多·德尔·卡门 Ronaldo Del Carmen  &nb
------------------------------
排名: 124
中文名: 时空恋旅人
英文名: / About Time
年份: 2013
评分: 8.8
导演: 理查德·柯蒂斯 Richard Curtis   主演: 多姆纳尔·格里森 Domhnall Gl
------------------------------
排名: 125
中文名: 无人知晓
英文名: / 誰も知らない
年份: 2004
评分: 9.1
导演: 是枝裕和 Hirokazu Koreeda   主演: 柳乐优弥 Yûya Yagira / 北浦爱
------------------------------
排名: 126
中文名: 消失的爱人
英文名: / Gone Girl
年份: 2014
评分: 8.7
导演: 大卫·芬奇 David Fincher   主演: 本·阿弗莱克 Ben Affleck / 罗莎蒙
------------------------------
排名: 127
中文名: 倩女幽魂
英文名: / 倩女幽魂(87版)  /  倩女幽魂：妖魔道
年份: 1987
评分: 8.8
导演: 程小东 Siu-Tung Ching   主演: 张国荣 Leslie Cheung / 王祖贤 Joey W
------------------------------
排名: 128
中文名: 驯龙高手
英文名: / How to Train Your Dragon
年份: 2010
评分: 8.8
导演: 迪恩·德布洛斯 Dean DeBlois / 克里斯·桑德斯 Chris Sanders   主演:
------------------------------
排名: 129
中文名: 完美的世界
英文名: / A Perfect World
年份: 1993
评分: 9.1
导演: 克林特·伊斯特伍德 Clint Eastwood   主演: 凯文·科斯特纳 Kevin Cos
------------------------------
排名: 130
中文名: 花样年华
英文名: / 花樣年華
年份: 2000
评分: 8.8
导演: 王家卫 Kar Wai Wong   主演: 张曼玉 Maggie Cheung / 梁朝伟 Tony Leu
------------------------------
排名: 131
中文名: 阳光灿烂的日子
英文名: / In the Heat of the Sun
年份: 1994
评分: 8.8
导演: 姜文 Wen Jiang   主演: 夏雨 Yu Xia / 宁静 Jing Ning / 陶虹 Hong Tao
                            1994 / 中国大陆 中国香港 / 剧情 爱情
------------------------------
排名: 132
中文名: 新世界
英文名: / 신세계
年份: 2013
评分: 8.9
导演: 朴勋政 Hoon-jung Park   主演: 李政宰 Jung-Jae Lee / 崔岷植 Min-sik
------------------------------
排名: 133
中文名: 小森林 夏秋篇
英文名: / リトル・フォレスト 夏・秋
年份: 2014
评分: 9.0
导演: 森淳一 Junichi Mori   主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir
------------------------------
排名: 134
中文名: 天使爱美丽
英文名: / Le Fabuleux destin d'Amélie Poulain
年份: 2001
评分: 8.7
导演: 让-皮埃尔·热内 Jean-Pierre Jeunet   主演: 奥黛丽·塔图 Audrey Tau
------------------------------
排名: 135
中文名: 傲慢与偏见
英文名: / Pride & Prejudice
年份: 2005
评分: 8.7
导演: 乔·怀特 Joe Wright   主演: 凯拉·奈特莉 Keira Knightley / 马修·
------------------------------
排名: 136
中文名: 一个叫欧维的男人决定去死
英文名: / En man som heter Ove
年份: 2015
评分: 8.9
导演: 汉内斯·赫尔姆 Hannes Holm   主演: 罗夫·拉斯加德 Rolf Lassgård
------------------------------
排名: 137
中文名: 侧耳倾听
英文名: / 耳をすませば
年份: 1995
评分: 8.9
导演: 近藤喜文 Yoshifumi Kondo   主演: 本名阳子 Youko Honna / 小林桂树 K
------------------------------
排名: 138
中文名: 玩具总动员3
英文名: / Toy Story 3
年份: 2010
评分: 8.9
导演: 李·昂克里奇 Lee Unkrich   主演: 汤姆·汉克斯 Tom Hanks / 蒂姆·艾
------------------------------
排名: 139
中文名: 怪兽电力公司
英文名: / Monsters, Inc.
年份: 2001
评分: 8.8
导演: 彼特·道格特 Pete Docter / 大卫·斯沃曼 David Silverman   主演: 约
------------------------------
排名: 140
中文名: 教父3
英文名: / The Godfather: Part III
年份: 1990
评分: 9.0
导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 阿尔·帕西诺 A
------------------------------
排名: 141
中文名: 请以你的名字呼唤我
英文名: / Call Me by Your Name
年份: 2017
评分: 8.8
导演: 卢卡·瓜达尼诺 Luca Guadagnino   主演: 艾米·汉莫 Armie Hammer /
------------------------------
排名: 142
中文名: 色，戒
英文名: / 色|戒  /  色·戒
年份: 2007
评分: 8.7
导演: 李安 Ang Lee   主演: 梁朝伟 Tony Leung Chiu Wai / 汤唯 Wei Tang /
------------------------------
排名: 143
中文名: 幸福终点站
英文名: / The Terminal
年份: 2004
评分: 8.8
导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 汤姆·汉克斯 Tom Hanks
------------------------------
排名: 144
中文名: 哪吒闹海
英文名: / Prince Nezha's Triumph Against Dragon King  /  Nezha Conquers the Dragon King
年份: 1979
评分: 9.2
导演: 王树忱 Shuchen Wang / 严定宪 Dingxian Yan   主演: 梁正晖 Zhenghui
------------------------------
排名: 145
中文名: 被解救的姜戈
英文名: / Django Unchained
年份: 2012
评分: 8.8
导演: 昆汀·塔伦蒂诺 Quentin Tarantino   主演: 杰米·福克斯 Jamie Foxx /
------------------------------
排名: 146
中文名: 九品芝麻官
英文名: / 九品芝麻官之白面包青天  /  Hail the Judge
年份: 1994
评分: 8.8
导演: 王晶 Jing Wong   主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng /
------------------------------
排名: 147
中文名: 小森林 冬春篇
英文名: / リトル・フォレスト 冬・春
年份: 2015
评分: 9.0
导演: 森淳一 Junichi Mori   主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir
------------------------------
排名: 148
中文名: 釜山行
英文名: / 부산행
年份: 2016
评分: 8.6
导演: 延尚昊 Sang-ho Yeon   主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jung / 马
------------------------------
排名: 149
中文名: 神偷奶爸
英文名: / Despicable Me
年份: 2010
评分: 8.7
导演: 皮艾尔·柯芬 Pierre Coffin / 克里斯·雷纳德 Chris Renaud   主演:
------------------------------
排名: 150
中文名: 萤火之森
英文名: / 蛍火の杜へ
年份: 2011
评分: 8.8
导演: 大森贵弘 Takahiro Omori   主演: 佐仓绫音 Ayane Sakura / 内山昂辉 K
------------------------------
排名: 151
中文名: 喜宴
英文名: / 囍宴
年份: 1993
评分: 9.0
导演: 李安 Ang Lee   主演: 赵文瑄 Winston Chao / 归亚蕾 Ya-lei Kuei / 郎
------------------------------
排名: 152
中文名: 告白
英文名: / 自白  /  母亲
年份: 2010
评分: 8.8
导演: 中岛哲也 Tetsuya Nakashima   主演: 松隆子 Takako Matsu / 冈田将生
------------------------------
排名: 153
中文名: 头号玩家
英文名: / Ready Player One
年份: 2018
评分: 8.6
导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 泰伊·谢里丹 Tye Sheri
------------------------------
排名: 154
中文名: 玛丽和麦克斯
英文名: / Mary and Max
年份: 2009
评分: 9.0
导演: 亚当·艾略特 Adam Elliot   主演: 托妮·科莱特 Toni Collette / 菲利
------------------------------
排名: 155
中文名: 七武士
英文名: / 七人の侍
年份: 1954
评分: 9.3
导演: 黑泽明 Akira Kurosawa   主演: 三船敏郎 Toshirô Mifune / 志村乔
------------------------------
排名: 156
中文名: 模仿游戏
英文名: / The Imitation Game
年份: 2014
评分: 8.8
导演: 莫滕·泰杜姆 Morten Tyldum   主演: 本尼迪克特·康伯巴奇 Benedict C
------------------------------
排名: 157
中文名: 大鱼
英文名: / Big Fish
年份: 2003
评分: 8.8
导演: 蒂姆·波顿 Tim Burton   主演: 伊万·麦克格雷格 Ewan McGregor / 阿
------------------------------
排名: 158
中文名: 惊魂记
英文名: / Psycho
年份: 1960
评分: 9.0
导演: 阿尔弗雷德·希区柯克 Alfred Hitchcock   主演: 安东尼·博金斯 Antho
------------------------------
排名: 159
中文名: 射雕英雄传之东成西就
英文名: / 射鵰英雄傳之東成西就
年份: 1993
评分: 8.7
导演: 刘镇伟 Jeffrey Lau   主演: 梁朝伟 Tony Leung Chiu Wai / 林青霞 Bri
------------------------------
排名: 160
中文名: 血战钢锯岭
英文名: / Hacksaw Ridge
年份: 2016
评分: 8.7
导演: 梅尔·吉布森 Mel Gibson   主演: 安德鲁·加菲尔德 Andrew Garfield /
------------------------------
排名: 161
中文名: 我是山姆
英文名: / I Am Sam
年份: 2001
评分: 9.0
导演: 杰茜·尼尔森 Jessie Nelson   主演: Sean Penn / Dakota Fanning / Mi
------------------------------
排名: 162
中文名: 你的名字。
英文名: / 君の名は。
年份: 2016
评分: 8.5
导演: 新海诚 Makoto Shinkai   主演: 神木隆之介 Ryûnosuke Kamiki / 上
------------------------------
排名: 163
中文名: 阳光姐妹淘
英文名: / 써니
年份: 2011
评分: 8.8
导演: 姜炯哲 Hyeong-Cheol Kang   主演: 沈恩京 Eun-kyung Shim / 闵孝琳 Hy
------------------------------
排名: 164
中文名: 恐怖直播
英文名: / 더 테러 라이브
年份: 2013
评分: 8.7
导演: 金秉祐 Byeong-woo Kim   主演: 河正宇 Jung-woo Ha / 李璟荣 Kyeong-y
------------------------------
排名: 165
中文名: 黑客帝国3：矩阵革命
英文名: / The Matrix Revolutions
年份: 2003
评分: 8.8
导演: 拉娜·沃卓斯基 Lana Wachowski / 莉莉·沃卓斯基 Lilly Wachowski
------------------------------
排名: 166
中文名: 背靠背，脸对脸
英文名: / 背对背，脸对脸  /  Back to Back, Face to Face
年份: 1994
评分: 9.5
导演: 黄建新 Jianxin Huang / 杨亚洲 Yazhou Yang   主演: 牛振华 Zhenhua N
------------------------------
排名: 167
中文名: 心灵奇旅
英文名: / Soul
年份: 2020
评分: 8.7
导演: 彼特·道格特 Pete Docter / 凯普·鲍尔斯 Kemp Powers   主演: 杰米·
------------------------------
排名: 168
中文名: 电锯惊魂
英文名: / Saw
年份: 2004
评分: 8.7
导演: 詹姆斯·温 James Wan   主演: 雷·沃纳尔 Leigh Whannell / 加利·艾
------------------------------
排名: 169
中文名: 三块广告牌
英文名: / Three Billboards Outside Ebbing, Missouri
年份: 2017
评分: 8.7
导演: 马丁·麦克唐纳 Martin McDonagh   主演: 弗兰西斯·麦克多蒙德 France
------------------------------
排名: 170
中文名: 小丑
英文名: / Joker
年份: 2019
评分: 8.7
导演: 托德·菲利普斯 Todd Phillips   主演: 杰昆·菲尼克斯 Joaquin Phoeni
------------------------------
排名: 171
中文名: 谍影重重3
英文名: / The Bourne Ultimatum
年份: 2007
评分: 8.9
导演: 保罗·格林格拉斯 Paul Greengrass   主演: 马特·达蒙 Matt Damon /
------------------------------
排名: 172
中文名: 达拉斯买家俱乐部
英文名: / Dallas Buyers Club
年份: 2013
评分: 8.8
导演: 让-马克·瓦雷 Jean-Marc Vallée   主演: 马修·麦康纳 Matthew McCon
------------------------------
排名: 173
中文名: 疯狂原始人
英文名: / The Croods
年份: 2013
评分: 8.7
导演: 科克·德·米科 Kirk De Micco / 克里斯·桑德斯 Chris Sanders   主演
------------------------------
排名: 174
中文名: 无间道2
英文名: / 無間道II
年份: 2003
评分: 8.8
导演: 刘伟强 Andrew Lau / 麦兆辉 Alan Mak   主演: 陈冠希 Edison Chen /
------------------------------
排名: 175
中文名: 绿里奇迹
英文名: / The Green Mile
年份: 1999
评分: 8.9
导演: 弗兰克·德拉邦特 Frank Darabont   主演: 汤姆·汉克斯 Tom Hanks /
------------------------------
排名: 176
中文名: 爱在午夜降临前
英文名: / Before Midnight
年份: 2013
评分: 8.9
导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke
------------------------------
排名: 177
中文名: 海街日记
英文名: / 海街diary
年份: 2015
评分: 8.8
导演: 是枝裕和 Hirokazu Koreeda   主演: 绫濑遥 Haruka Ayase / 长泽雅美 M
------------------------------
排名: 178
中文名: 风之谷
英文名: / 風の谷のナウシカ
年份: 1984
评分: 8.9
导演: 宫崎骏 Hayao Miyazaki   主演: 岛本须美 Sumi Shimamoto / 松田洋治 Y
------------------------------
排名: 179
中文名: 上帝之城
英文名: / Cidade de Deus
年份: 2002
评分: 9.0
导演: 费尔南多·梅里尔斯 Fernando Meirelles / 卡迪亚·兰德 Kátia Lund  &nbsp
------------------------------
排名: 180
中文名: 疯狂的石头
英文名: / Crazy Stone
年份: 2006
评分: 8.6
导演: 宁浩 Hao Ning   主演: 郭涛 Tao Guo / 刘桦 Hua Liu / 连晋 Teddy Lin
                            2006 / 中国大陆 中国香港 / 喜剧 犯罪
------------------------------
排名: 181
中文名: 英雄本色
英文名: / A Better Tomorrow  /  Gangland Boss
年份: 1986
评分: 8.6
导演: 吴宇森 John Woo   主演: 周润发 Yun-Fat Chow / 狄龙 Lung Ti / 张国
------------------------------
排名: 182
中文名: 雨中曲
英文名: / Singin' in the Rain
年份: 1952
评分: 9.1
导演: 斯坦利·多南 Stanley Donen / 吉恩·凯利 Gene Kelly   主演: 吉恩·
------------------------------
排名: 183
中文名: 2001太空漫游
英文名: / 2001: A Space Odyssey
年份: 1968
评分: 8.9
导演: 斯坦利·库布里克 Stanley Kubrick   主演: 凯尔·杜拉 Keir Dullea /
------------------------------
排名: 184
中文名: 心迷宫
英文名: / 殡棺  /  The Coffin in the Mountain
年份: 2014
评分: 8.7
导演: 忻钰坤 Yukun Xin   主演: 霍卫民 Weimin Huo / 王笑天 Xiaotian Wang
------------------------------
排名: 185
中文名: 末路狂花
英文名: / Thelma & Louise
年份: 1991
评分: 9.0
导演: 雷德利·斯科特 Ridley Scott   主演: 吉娜·戴维斯 Geena Davis / 苏
------------------------------
排名: 186
中文名: 纵横四海
英文名: / 緃横四海
年份: 1991
评分: 8.8
导演: 吴宇森 John Woo   主演: 周润发 Yun-Fat Chow / 张国荣 Leslie Cheung
------------------------------
排名: 187
中文名: 记忆碎片
英文名: / Memento
年份: 2000
评分: 8.7
导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 盖·皮尔斯 Guy Pearce /
------------------------------
排名: 188
中文名: 高山下的花环
英文名: / 卫国军魂(港)  /  Wreaths at the Foot of the Mountain
年份: 1984
评分: 9.5
导演: 谢晋 Jin Xie   主演: 吕晓禾 Xiaohe Lü / 唐国强 Guoqiang Tang / 何
------------------------------
排名: 189
中文名: 卢旺达饭店
英文名: / Hotel Rwanda
年份: 2004
评分: 8.9
导演: 特瑞·乔治 Terry George   主演: 唐·钱德尔 Don Cheadle / 苏菲·奥
------------------------------
排名: 190
中文名: 无敌破坏王
英文名: / Wreck-It Ralph
年份: 2012
评分: 8.7
导演: 瑞奇·莫尔 Rich Moore   主演: 约翰·C·赖利 John C
------------------------------
排名: 191
中文名: 小偷家族
英文名: / 万引き家族
年份: 2018
评分: 8.7
导演: 是枝裕和 Hirokazu Koreeda   主演: 中川雅也 Lily Franky / 安藤樱 Sa
------------------------------
排名: 192
中文名: 冰川时代
英文名: / Ice Age
年份: 2002
评分: 8.7
导演: 卡洛斯·沙尔丹哈 Carlos Saldanha / 克里斯·韦奇 Chris Wedge   主演
------------------------------
排名: 193
中文名: 恐怖游轮
英文名: / Triangle
年份: 2009
评分: 8.5
导演: 克里斯托弗·史密斯 Christopher Smith   主演: 梅利莎·乔治 Melissa
------------------------------
排名: 194
中文名: 东京教父
英文名: / 東京ゴッドファーザーズ
年份: 2003
评分: 9.0
导演: 今敏 Satoshi Kon   主演: 江守彻 Toru Emori / 梅垣义明 Yoshiaki Ume
------------------------------
排名: 195
中文名: 牯岭街少年杀人事件
英文名: / 牯嶺街少年殺人事件
年份: 1991
评分: 8.9
导演: 杨德昌 Edward Yang   主演: 张震 Chen Chang / 杨静怡 Lisa Yang / 张
------------------------------
排名: 196
中文名: 魔女宅急便
英文名: / 魔女の宅急便
年份: 1989
评分: 8.7
导演: 宫崎骏 Hayao Miyazaki   主演: 高山南 Minami Takayama / 佐久间玲 Re
------------------------------
排名: 197
中文名: 岁月神偷
英文名: / 歲月神偷
年份: 2010
评分: 8.7
导演: 罗启锐 Alex Law   主演: 吴君如 Sandra Ng / 任达华 Simon Yam / 钟绍
------------------------------
排名: 198
中文名: 忠犬八公物语
英文名: / ハチ公物語
年份: 1987
评分: 9.2
导演: 神山征二郎 Seijirô Kôyama   主演: 仲代达矢 Tatsuya Nakadai /
------------------------------
排名: 199
中文名: 荒蛮故事
英文名: / Relatos salvajes
年份: 2014
评分: 8.7
导演: 达米安·斯兹弗隆 Damián Szifron   主演: 达里奥·葛兰帝内提 Darío
------------------------------
排名: 200
中文名: 遗愿清单
英文名: / The Bucket List
年份: 2007
评分: 8.7
导演: 罗伯·莱纳 Rob Reiner   主演: 杰克·尼科尔森 Jack Nicholson / 摩根
------------------------------
排名: 201
中文名: 芙蓉镇
英文名: / Hibiscus Town
年份: 1987
评分: 9.3
导演: 谢晋 Jin Xie   主演: 刘晓庆 Xiaoqing Liu / 姜文 Wen Jiang / 郑在石
------------------------------
排名: 202
中文名: 大佛普拉斯
英文名: / The Great Buddha+
年份: 2017
评分: 8.7
导演: 黄信尧 Hsin-yao Huang   主演: 庄益增 Yizeng Zhuang / 陈竹昇 Chu-sh
------------------------------
排名: 203
中文名: 贫民窟的百万富翁
英文名: / Slumdog Millionaire
年份: 2008
评分: 8.6
导演: 丹尼·鲍尔 Danny Boyle / 洛芙琳·坦丹 Loveleen Tandan   主演: 戴夫
------------------------------
排名: 204
中文名: 源代码
英文名: / Source Code
年份: 2011
评分: 8.6
导演: 邓肯·琼斯 Duncan Jones   主演: 杰克·吉伦哈尔 Jake Gyllenhaal /
------------------------------
排名: 205
中文名: 疯狂的麦克斯4：狂暴之路
英文名: / Mad Max: Fury Road
年份: 2015
评分: 8.7
导演: 乔治·米勒 George Miller   主演: 汤姆·哈迪 Tom Hardy / 查理兹·塞
------------------------------
排名: 206
中文名: 你看起来好像很好吃
英文名: / おまえうまそうだな
年份: 2010
评分: 8.9
导演: 藤森雅也 Masaya Fujimori   主演: 山口胜平 Kappei Yamaguchi / 爱河
------------------------------
排名: 207
中文名: 东邪西毒
英文名: / 東邪西毒
年份: 1994
评分: 8.6
导演: 王家卫 Kar Wai Wong   主演: 张国荣 Leslie Cheung / 林青霞 Brigitte
------------------------------
排名: 208
中文名: 可可西里
英文名: / Kekexili: Mountain Patrol
年份: 2004
评分: 8.9
导演: 陆川 Chuan Lu   主演: 多布杰 Duobujie / 张磊 Lei Zhang / 亓亮 Qi L
------------------------------
排名: 209
中文名: 机器人之梦
英文名: / Robot Dreams
年份: 2023
评分: 9.1
导演: 巴勃罗·贝格尔 Pablo Berger   主演: 伊万·拉班达 Ivan Labanda / 阿
------------------------------
排名: 210
中文名: 爆裂鼓手
英文名: / Whiplash
年份: 2014
评分: 8.6
导演: 达米恩·查泽雷 Damien Chazelle   主演: 迈尔斯·特勒 Miles Teller /
------------------------------
排名: 211
中文名: 城市之光
英文名: / City Lights
年份: 1931
评分: 9.3
导演: 查理·卓别林 Charles Chaplin   主演: 查理·卓别林 Charles Chaplin
------------------------------
排名: 212
中文名: 波西米亚狂想曲
英文名: / Bohemian Rhapsody
年份: 2018
评分: 8.6
导演: 布莱恩·辛格 Bryan Singer   主演: 拉米·马雷克 Rami Malek / 本·哈
------------------------------
排名: 213
中文名: 花束般的恋爱
英文名: / 花束みたいな恋をした
年份: 2021
评分: 8.6
导演: 土井裕泰 Nobuhiro Doi   主演: 菅田将晖 Masaki Suda / 有村架纯 Kasu
------------------------------
排名: 214
中文名: 白日梦想家
英文名: / The Secret Life of Walter Mitty
年份: 2013
评分: 8.6
导演: 本·斯蒂勒 Ben Stiller   主演: 本·斯蒂勒 Ben Stiller / 克里斯汀·
------------------------------
排名: 215
中文名: 爱乐之城
英文名: / La La Land
年份: 2016
评分: 8.4
导演: 达米恩·查泽雷 Damien Chazelle   主演: 瑞恩·高斯林 Ryan Gosling /
------------------------------
排名: 216
中文名: 黑天鹅
英文名: / Black Swan
年份: 2010
评分: 8.6
导演: 达伦·阿罗诺夫斯基 Darren Aronofsky   主演: 娜塔莉·波特曼 Natalie
------------------------------
排名: 217
中文名: 青蛇
英文名: / Green Snake
年份: 1993
评分: 8.6
导演: 徐克 Hark Tsui   主演: 张曼玉 Maggie Cheung / 王祖贤 Joey Wang /
------------------------------
排名: 218
中文名: 哈利·波特与死亡圣器(上)
英文名: / Harry Potter and the Deathly Hallows: Part 1
年份: 2010
评分: 8.6
导演: 大卫·叶茨 David Yates   主演: 丹尼尔·雷德克里夫 Daniel Radcliffe
------------------------------
排名: 219
中文名: 终结者2：审判日
英文名: / Terminator 2: Judgment Day
年份: 1991
评分: 8.8
导演: 詹姆斯·卡梅隆 James Cameron   主演: 阿诺·施瓦辛格 Arnold Schwarz
------------------------------
排名: 220
中文名: 无耻混蛋
英文名: / Inglourious Basterds
年份: 2009
评分: 8.7
导演: 昆汀·塔伦蒂诺 Quentin Tarantino   主演: 布拉德·皮特 Brad Pitt /
------------------------------
排名: 221
中文名: 初恋这件小事
英文名: / สิ่งเล็กเล็กที่เรียกว่า...รัก
年份: 2010
评分: 8.5
导演: 普特鹏·普罗萨卡·那·萨克那卡林 Puttipong Promsaka Na Sakolnakorn / 华森·波克彭
------------------------------
排名: 222
中文名: 新龙门客栈
英文名: / 新龍門客棧
年份: 1992
评分: 8.7
导演: 李惠民 Raymond Lee   主演: 张曼玉 Maggie Cheung / 林青霞 Brigitte
------------------------------
排名: 223
中文名: 雨人
英文名: / Rain Man
年份: 1988
评分: 8.7
导演: 巴瑞·莱文森 Barry Levinson   主演: 达斯汀·霍夫曼 Dustin Hoffman
------------------------------
排名: 224
中文名: 人工智能
英文名: / A.I. Artificial Intelligence
年份: 2001
评分: 8.7
导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 海利·乔·奥斯蒙 Haley
------------------------------
排名: 225
中文名: 大红灯笼高高挂
英文名: / Raise The Red Lantern  /  Épouses et concubines
年份: 1991
评分: 8.8
导演: 张艺谋 Yimou Zhang   主演: 巩俐 Li Gong / 马精武 Jingwu Ma / 何赛
------------------------------
排名: 226
中文名: 虎口脱险
英文名: / La grande vadrouille
年份: 1966
评分: 8.9
导演: 杰拉尔·乌里 Gérard Oury   主演: 路易·德·菲耐斯 Louis de Funès
------------------------------
排名: 227
中文名: 崖上的波妞
英文名: / 崖の上のポニョ
年份: 2008
评分: 8.6
导演: 宫崎骏 Hayao Miyazaki   主演: 奈良柚莉爱 Yuria Nara / 土井洋辉 Hir
------------------------------
排名: 228
中文名: 真爱至上
英文名: / Love Actually
年份: 2003
评分: 8.5
导演: 理查德·柯蒂斯 Richard Curtis   主演: 休·格兰特 Hugh Grant / 连姆
------------------------------
排名: 229
中文名: 千钧一发
英文名: / Gattaca
年份: 1997
评分: 8.8
导演: 安德鲁·尼科尔 Andrew Niccol   主演: 伊桑·霍克 Ethan Hawke / 乌玛
------------------------------
排名: 230
中文名: 罗生门
英文名: / 羅生門
年份: 1950
评分: 8.8
导演: 黑泽明 Akira Kurosawa   主演: 三船敏郎 Toshirô Mifune / 京町子
------------------------------
排名: 231
中文名: 恋恋笔记本
英文名: / The Notebook
年份: 2004
评分: 8.5
导演: 尼克·卡索维茨 Nick Cassavetes   主演: 瑞恩·高斯林 Ryan Gosling /
------------------------------
排名: 232
中文名: 彗星来的那一夜
英文名: / Coherence
年份: 2013
评分: 8.6
导演: 詹姆斯·沃德·布柯特 James Ward Byrkit   主演: 艾米丽·芭尔多尼 Em
------------------------------
排名: 233
中文名: 哈利·波特与凤凰社
英文名: / Harry Potter and the Order of the Phoenix
年份: 2007
评分: 8.6
导演: 大卫·叶茨 David Yates   主演: 丹尼尔·雷德克里夫 Daniel Radcliffe
------------------------------
排名: 234
中文名: 海边的曼彻斯特
英文名: / Manchester by the Sea
年份: 2016
评分: 8.6
导演: 肯尼斯·罗纳根 Kenneth Lonergan   主演: 卡西·阿弗莱克 Casey Affle
------------------------------
排名: 235
中文名: 火星救援
英文名: / The Martian
年份: 2015
评分: 8.5
导演: 雷德利·斯科特 Ridley Scott   主演: 马特·达蒙 Matt Damon / 杰西卡
------------------------------
排名: 236
中文名: 黑客帝国2：重装上阵
英文名: / The Matrix Reloaded
年份: 2003
评分: 8.7
导演: 拉娜·沃卓斯基 Lana Wachowski / 莉莉·沃卓斯基 Lilly Wachowski
------------------------------
排名: 237
中文名: 奇迹男孩
英文名: / Wonder
年份: 2017
评分: 8.6
导演: 斯蒂芬·卓博斯基 Stephen Chbosky   主演: 雅各布·特伦布莱 Jacob Tr
------------------------------
排名: 238
中文名: 萤火虫之墓
英文名: / 火垂るの墓
年份: 1988
评分: 8.7
导演: 高畑勋 Isao Takahata   主演: 辰己努 / 白石绫乃 / 志乃原良子
                            1988 / 日本 / 动画 剧情 战争
------------------------------
排名: 239
中文名: 千年女优
英文名: / 千年女優
年份: 2001
评分: 8.8
导演: 今敏 Satoshi Kon   主演: 庄司美代子 Miyoko Shôji / 小山茉美 Mam
------------------------------
排名: 240
中文名: 战争之王
英文名: / Lord of War
年份: 2005
评分: 8.7
导演: 安德鲁·尼科尔 Andrew Niccol   主演: 尼古拉斯·凯奇 Nicolas Cage /
------------------------------
排名: 241
中文名: 步履不停
英文名: / 歩いても 歩いても
年份: 2008
评分: 8.8
导演: 是枝裕和 Hirokazu Koreeda   主演: 阿部宽 Hiroshi Abe / 夏川结衣 Yu
------------------------------
排名: 242
中文名: 谍影重重2
英文名: / The Bourne Supremacy
年份: 2004
评分: 8.7
导演: 保罗·格林格拉斯 Paul Greengrass   主演: 马特·达蒙 Matt Damon /
------------------------------
排名: 243
中文名: 血钻
英文名: / Blood Diamond
年份: 2006
评分: 8.7
导演: 爱德华·兹威克 Edward Zwick   主演: 莱昂纳多·迪卡普里奥 Leonardo
------------------------------
排名: 244
中文名: 攻壳机动队
英文名: / 攻殻機動隊
年份: 1995
评分: 9.0
导演: 押井守 Mamoru Oshii   主演: 田中敦子 Atsuko Tanaka / 大冢明夫 Akio
------------------------------
排名: 245
中文名: 蜘蛛侠：平行宇宙
英文名: / Spider-Man: Into the Spider-Verse
年份: 2018
评分: 8.6
导演: 鲍勃·佩尔西凯蒂 Bob Persichetti / 彼得·拉姆齐 Peter Ramsey   主
------------------------------
排名: 246
中文名: 冰雪奇缘
英文名: / Frozen
年份: 2013
评分: 8.5
导演: 克里斯·巴克 Chris Buck / 珍妮弗·李 Jennifer Lee   主演: 克里斯汀
------------------------------
排名: 247
中文名: 魂断蓝桥
英文名: / Waterloo Bridge
年份: 1940
评分: 8.8
导演: 茂文·勒鲁瓦 Mervyn LeRoy   主演: 费雯·丽 Vivien Leigh / 罗伯特·
------------------------------
排名: 248
中文名: 房间
英文名: / Room
年份: 2015
评分: 8.8
导演: 伦尼·阿伯拉罕森 Lenny Abrahamson   主演: 布丽·拉尔森 Brie Larson
------------------------------
排名: 249
中文名: 隐藏人物
英文名: / Hidden Figures
年份: 2016
评分: 8.9
导演: 特奥多尔·梅尔菲 Theodore Melfi   主演: 塔拉吉·P·汉森 Taraji P
------------------------------
排名: 250
中文名: 谍影重重
英文名: / The Bourne Identity
年份: 2002
评分: 8.6
导演: 道格·里曼 Doug Liman   主演: 马特·达蒙 Matt Damon / 弗兰卡·波坦
------------------------------
